Reference, Value, Footprint, Datasheet
"C1","10p","Capacitors_SMD:C_0805_HandSoldering",""
"C2","10p","Capacitors_SMD:C_0805_HandSoldering",""
"C3","100n","Capacitors_SMD:C_0805_HandSoldering",""
"C4","100n","Capacitors_SMD:C_0805_HandSoldering",""
"R3","10k","Resistors_SMD:R_0805_HandSoldering",""
"C8","100n","Resistors_SMD:R_0805_HandSoldering",""
"R6","10k","Resistors_SMD:R_0805_HandSoldering",""
"R7","10k","Resistors_SMD:R_0805_HandSoldering",""
"R8","10k","Resistors_SMD:R_0805_HandSoldering",""
"Q1","IRLML 6244","TO_SOT_Packages_SMD:SOT-23",""
"Q2","IRLML 6244","TO_SOT_Packages_SMD:SOT-23",""
"Q3","IRLML 6244","TO_SOT_Packages_SMD:SOT-23",""
"J1","CONN_01X02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"J4","CONN_01X03","Connectors_JST:JST_EH_B03B-EH-A_03x2.50mm_Straight",""
"J6","CONN_01X04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"J5","CONN_01X04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"C5","CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm_P7.50mm",""
"R4","10k","Resistors_SMD:R_0805_HandSoldering",""
"R5","10k","Resistors_SMD:R_0805_HandSoldering",""
"R2","10k","Resistors_SMD:R_0805_HandSoldering",""
"R1","10k","Resistors_SMD:R_0805_HandSoldering",""
"U1","ATTINY2313A-SU","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"D1","D_Bridge_+A-A","Diodes_THT:Diode_Bridge_Round_D8.9mm",""
"J2","Conn_02x04_Odd_Even","Connectors:IDC_Header_Straight_8pins",""
"J3","Conn_02x03_Odd_Even","Connectors:IDC_Header_Straight_6pins",""
"U3","MAX3485 CSA","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"U2","LM1117 IMP-3.3","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C6","CP","Capacitors_SMD:CP_Elec_4x5.8",""
"C7","100n","Resistors_SMD:R_0805_HandSoldering",""
"Y1","16,000000-MQ","Crystals:Crystal_SMD_EuroQuartz_MQ2-2pin_7.0x5.0mm_HandSoldering","~"
"MH1","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2","~"
"MH2","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2","~"
"MH3","MountingHole","Mounting_Holes:MountingHole_2.2mm_M2","~"
