"Source:","C:/Users/Service/Documents/GitHub/DMXRGB/PCB_SMD/dmx_rgb.sch"
"Date:","14.02.2018 10:00:20"
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","C","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C2","C","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C3","C","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C4","C","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"","","C5","CP","device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm_P7.50mm",""
"","","C6","CP","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"","","C7","C","device:C","Resistors_SMD:R_0805_HandSoldering",""
"","","C8","C","device:C","Resistors_SMD:R_0805_HandSoldering",""
"","","D1","D_Bridge_+A-A","device:D_Bridge_+A-A","Diodes_THT:Diode_Bridge_Round_D8.9mm",""
"","","J1","CONN_01X02","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"","","J2","Conn_02x04_Odd_Even","conn:Conn_02x04_Odd_Even","Connectors:IDC_Header_Straight_8pins",""
"","","J3","Conn_02x03_Odd_Even","conn:Conn_02x03_Odd_Even","Connectors:IDC_Header_Straight_6pins",""
"","","J4","CONN_01X03","conn:Conn_01x03","Connectors_JST:JST_EH_B03B-EH-A_03x2.50mm_Straight",""
"","","J5","CONN_01X04","conn:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","J6","CONN_01X04","conn:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","Q1","Q_NMOS_GSD","device:Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
"","","Q2","Q_NMOS_GSD","device:Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
"","","Q3","Q_NMOS_GSD","device:Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
"","","R1","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R2","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R3","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R4","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R5","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R6","10k","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R7","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","R8","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"","","U1","ATTINY2313-20PU","atmel:ATTINY2313-20PU","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"","","U2","L7805","regul:L7805","DPAK:DPAK",""
"","","U3","MAX485E","interface:MAX485E","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"","","Y1","Crystal","device:Crystal","Crystals:Crystal_SMD_SeikoEpson_MA505-2pin_12.7x5.1mm_HandSoldering",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C3, C4","C","device:C","Capacitors_SMD:C_0805_HandSoldering",""
"2","1","C5","CP","device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm_P7.50mm",""
"3","1","C6","CP","device:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm",""
"4","2","C7, C8","C","device:C","Resistors_SMD:R_0805_HandSoldering",""
"5","1","D1","D_Bridge_+A-A","device:D_Bridge_+A-A","Diodes_THT:Diode_Bridge_Round_D8.9mm",""
"6","1","J1","CONN_01X02","conn:Conn_01x02","Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled",""
"7","1","J2","Conn_02x04_Odd_Even","conn:Conn_02x04_Odd_Even","Connectors:IDC_Header_Straight_8pins",""
"8","1","J3","Conn_02x03_Odd_Even","conn:Conn_02x03_Odd_Even","Connectors:IDC_Header_Straight_6pins",""
"9","1","J4","CONN_01X03","conn:Conn_01x03","Connectors_JST:JST_EH_B03B-EH-A_03x2.50mm_Straight",""
"10","2","J5, J6","CONN_01X04","conn:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"11","3","Q1, Q2, Q3","Q_NMOS_GSD","device:Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23",""
"12","7","R1, R2, R3, R4, R5, R7, R8","R","device:R","Resistors_SMD:R_0805_HandSoldering",""
"13","1","R6","10k","device:R","Resistors_SMD:R_0805_HandSoldering",""
"14","1","U1","ATTINY2313-20PU","atmel:ATTINY2313-20PU","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"15","1","U2","L7805","regul:L7805","DPAK:DPAK",""
"16","1","U3","MAX485E","interface:MAX485E","Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm",""
"17","1","Y1","Crystal","device:Crystal","Crystals:Crystal_SMD_SeikoEpson_MA505-2pin_12.7x5.1mm_HandSoldering",""
